sequences for string, list, tuples

name = 'amuls'          list1 = [10,20,30,20]       tuple1 = (10,20,30,20)

LENGTH:-
len(name)               len(list1)                  same as list
op: 5                   op: 4

SELECT:-
name[0]                 list1[1]
op: a                   op: 20

SLICE:-
name[1:4]               list1[1:3]
op: mul                 op: [20,30]

name[2:]                list1[:2]
op: uls                 op: [10,20]

COUNT:-
name.count(m)           list1.count(20)
op: 1                   op: 2

INDEX:--
name.index('l')         list1.index(10)
op: 3                   op: 0

MEMBERSHIP:--
'm' in name             10 in list1
op: True                op: True

'm' not in name         10 not in list1
op: False               op: False

CONCATENATION:-
name1 = " hai"          list2 = ['hello',2]
name+name1              list1+list2
op: "amuls hai"         op: [10,20,30,20,'hello',2]

MIN VALUE:-
min(name)               min(list1)
op: 'a'                 op: 10

MAX VALUE:-
max(name)               max(list1)
op: 'u'                 op: 30

SUM:-
can't use for str       sum(list1) 
                        op: 80
